<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <title>About Us</title>
</head>
<body>
  <style>
  body{
    background-image:url(coffee4.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment: fixed;
  }
  .Aboutus{
    width: 50%;
    height: 85%;
    padding-left: 25px;
    margin:25px 425px;
    float: center;
    font-weight: normal;
    font-family: "Times New Roman", Times, serif;
    font-style: italic;
    background-color: #EFCFA0;
    opacity: 0.8;
    color: black;
  }
  .Aboutus p::first-letter{
    font-size: 175%;
    text-transform: uppercase;
  }
  .Aboutus h1{
    text-decoration: underline;
    text-shadow: 2px 2px 5px brown;
  }
  </style>
  <div class="Aboutus"><center>
    <h1 style="font-size:300%">El Cafe</h1>
    <p style="font-size:150%">“For those of us raised with the idea that coffee is a dark powder that comes in a can, it’s easy to forget that coffee actually comes from a fruit that grows on trees.”
      <br>—James Freeman</p>
      <p style="font-size:150%">Our coffee is highly traceable, often sourced from a select group of producers we have worked with on average 5 years or more.</p>
      <p style="font-size:150%">We pay a premium for coffee of quality. Our prices are at least equivalent to Fair Trade prices and in most cases much higher.</p>
      <p style="font-size:150%">To ensure quality and freshness, we roast to order in small batches (70 kilos max) and ship to you direct from our roastery.
         Our roasting and shipping processes are optimized to ensure all our coffees are delivered as fresh as possible, whether to our subscribers or to our cafes.</p>
      <p style="font-size:150%">Whether blend or single origin, we treat all our coffees with equal care. For every coffee, we create a custom roast designed for the best expression of that flavor profile, with exact flavors to aim for and a scoring system to ensure we hit the mark every time.</p>
    </center>
  </div>
</body>
</html>
