<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <title>About Us</title>
</head>
<body>
  <style>
  body{
    background-image:url(cake4.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment: fixed;
  }
  .Aboutus{
    width: 45%;
    height: 85%;
    padding-left: 25px;
    margin:25px 425px;
    float: center;
    font-weight: normal;
    font-family: "Times New Roman", Times, serif;
    font-style: italic;
    background-color: pink;
    opacity: 0.8;
    color: black;
  }
  .Aboutus p::first-letter{
    font-size: 175%;
    text-transform: uppercase;
  }
  .Aboutus h1{
    text-decoration: underline;
    text-shadow: 2px 2px 5px red;
  }
  </style>
  <div class="Aboutus"><center>
    <h1 style="font-size:300%">Cake Bash</h1>
    <p style="font-size:150%">For an amazing tasting and looking cakes, as well as custom one on one appointments. <br>Here at Cake Bash keep you one for life.
      Life happens and for every special event that makes life special... we are here to make all those moments even more memorable! <br>Celebrate every moment with us.</p>
      <br>
    <p style="font-size:150%">The Cake Bash has created a line of speciality cakes, each offering a profusion of visual expressions and invigorating taste sensations.</p>
    <br>
    <p style="font-size:150%">All our cakes are baked using only the finest ingredients. The freshest flavors and tastes are captured in every slice of cake from The Cake Shop.
      <br>We add new items to our menu continually, so visit us often!</p>
</body>
</html>
