<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <title>BAKER'S</title>

</head>
<body>
  <div style="background-image: url(cakelogo.jpg); width: 120px;  height: 130px; background-repeat: no-repeat; background-size:100%;  display: inline-block;">
    <p style="text-align:center; padding-top: 50%; font-size: 10px;  font-style: italic; font-family:Georgia,serif">Cake Bash</p>
  </div>
  <style>
  ul{
    overflow:hidden;
  }
  ul li{
    list-style:none;
    float:left;
    margin: 10px 15px;
  }
  ul li a{
    text-decoration: none;
    font-size: 25px;
    color: black;
    font-family:"Times New Roman", Times, serif;
    font-weight: bold;
    transition: 0.6s ease;
  }
  ul li a:hover{
    color:white;
    background-color: black;
    opacity: 0.5;

  }
  header{
    font-family:"Times New Roman", Times, serif;
    font-size: 50px;
    color:black;
    padding-top: 250px 150px;
    font-weight: bold;
  }
  body{
    background-image:url(cake2.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment: fixed;
  }



  .div2{
    width: 95%;
    height: auto;
    padding-left: 200px;
    margin:10px 15px;
    float:right;
    font-weight: normal;
    font-family: "Times New Roman", Times, serif;
    font-style: normal;
    background-color: pink;
    opacity: 0.9;
    color: black;
  }
  .colm1 img{
    opacity: 1;
  }
  .div3{
    width: 95%;
    height: 75%;
    padding-left: 500px;
    margin:10px 15px;
    float:right;
    font-weight: normal;
    font-family: "Times New Roman", Times, serif;
    font-style: normal;
    background-color: pink;
    opacity: 0.9;
    color: black;
  }
  .div2{
    box-sizing: border-box;
  }
  .colm1{
    float: left;
    width: 45%;
    padding:3px;
  }
  .div3{
    box-sizing: border-box;
  }
  .colm2{
    float: left;
    width: 40%;
    padding:3px;
  }
  .colm2 img{
    align-content: center;
    opacity: 1;
  }
  .button {
  background-color: white;
  border: none;
  color: pink;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  overflow: auto;
}
  </style>
  <nav style=" width:85%; float:right ; margin-right:auto; ">
      <ul>
        <li><a href="bakery.html">Home</a></li>
        <li><a href="flavors.html">By Flavors</a></li>
        <li><a href="types.html">By Types</a></li>
        <li><a href="Dessert.html">Desserts</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
      </ul>
    </nav>

    <div class="div2">
    <header><center>Welcome to Cake Bash!</header></center>
    <figcaption style="font-size:150%"><center>We offer a large selection of gourmet cakes in stock every day for pick up, delivery or special order – Valentine's Day, Mother's Day, Father's Day, Birthdays, Baby Showers, Bridal Showers, Anniversaries,
      Congratulations, Job Well Done, Office Party, Corporate, Weddings, Groom's Cakes, or just anything.</center></figcaption>
      <div class="row1">
        <div class="colm1">
          <img src="maker1.jpg" alt="maker1" width="80%" height="50%">
        </div>
        <div class="colm1">
            <img src="maker2.jpeg" alt="maker2" width="80%" height="50%">
        </div>
      </div>
    </div>
    <div class="div3">
      <h1 style="font-size:300%">What We Do?</h1>
      <div class="row2">
        <div class="colm2">
          <img src="cakelogo2.png" alt="Cake" width="35%" height="25%">
          <figcaption style="font-size:150%">Cake</figcaption>
        </div>
        <div class="colm2">
          <img src="dessertlogo1.png" alt="Desserts" width="25%" height="15%">
          <figcaption style="font-size:150%">Desserts</figcaption>
        </div>
      </div>
    </div>
    <center><a href="#" class="button">For Order</a></center>

</html>
