<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <title>Desserts</title>
</head>
<body>
  <h1 style="font-size:300%"><center>Desserts</center></h1>
  <style>
  body{
    background-image:url(dessert2.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment: fixed;
  }
  .Desserts{
    width: 60%;
    height: auto;
    padding:25px 25px;
    margin:25px 275px;
    float:center;
    font-weight: normal;
    font-family: "Times New Roman", Times, serif;
    font-style: normal;
    background-color: pink;
    opacity: 0.9;
    color: black;
  }
  .types{
    box-sizing: border-box;
  }
  .colm{
    width: 35%;
    height: 30%;
    padding: 40px 30px;
    border: 1px solid black;
    float:left;
  }
  </style>
  <div class="Desserts">
    <div class="row1">
      <div class="colm1">
          <center><img src="cupcake.jpg" alt="Chocolate Cake" opacity="1.0" width="60%" height="30%">
            <p style="font-size:150%">Cupcakes</p></center>
        </div>
        <div class="colm2">
            <center><img src="pasteries.jpg" alt="Pastries" opacity="1.0" width="60%" height="30%">
              <p style="font-size:150%">Pastries</p></center>
          </div>
          <div class="colm3">
              <center><img src="jarcakes.jpg" alt="Jarcakes" opacity="1.0" width="50%" height="30%">
                <p style="font-size:150%">Jarcakes</p></center>
          </div>
          <div class="colm4">
              <center><img src="brownies.jpeg" alt="Brownies" opacity="1.0" width="60%" height="30%">
                <p style="font-size:150%">Brownies</p></center>
          </div>
      </div>
    </div>
</body>
</html>
