<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <title>Cakes by Flavors</title>
</head>
<body>
<style>
  body{
    background-image:url(cake7.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:fixed;
  }
  .flavors{
    width: 55%;
    height: 100%;
    padding:25px 25px;
    margin:25px 325px;
    float:none;
    font-weight: normal;
    font-family: "Times New Roman", Times, serif;
    font-style: normal;
    background-color: pink;
    opacity: 0.9;
    color: black;
  }
  .flavors{
    box-sizing: border-box;
  }
  .colm1{
    width: 35%;
    height: 30%;
    padding: 40px 30px;
    float:left;
  }

  .colm2{
    width: 35%;
    height: 30%;
    padding: 25px 30px;
    float:right;
  }
  .colm3{
    width: 35%;
    height: 30%;
    padding: 25px 30px;
    float:left;
  }
  .colm4{
    width: 35%;
    height: 30%;
    padding: 25px 30px;
    float:right;
  }
  .colm5{
    width: 35%;
    height: 30%;
    padding: 20px 30px;
    float:left;
  }
  .colm6{
    width: 35%;
    height: 30%;
    padding: 60px 30px;
    float:right;
  }
  .colm7{
    width: 35%;
    height: 30%;
    padding: 25px 30px;
    float:left;
  }
  .colm8{
    width: 35%;
    height: 30%;
    padding: 25px 30px;
    float:right;
  }
  .colm9{
    width: 35%;
    height: 30%;
    padding: 25px 30px;
    float:left;
  }
  /*.colm10{
    width: 35%;
    height: 30%;
    padding: 20px 30px;
    border: 1px solid black;
    float:right;
  }*/
  </style>
  <h1 style="font-size:300%"><center>Cakes by Flavors</center></h1>
  <div class="flavors">
    <div class="row1">
      <div class="colm1">
          <center><img src="chocolate1.jpg" alt="Chocolate Cake" opacity="1.0" width="80%" height="50%">
            <p style="font-size:150%">Chocolate Cakes</p></center>
        </div>
        <div class="colm2">
            <center><img src="pineapple1.jpg" alt="Pineapple Cake" opacity="1.0" width="80%" height="50%">
              <p style="font-size:150%">Pineapple Cakes</p></center>
          </div>
          <div class="colm3">
              <center><img src="blackforest.jpg" alt="Black Forest Cake" opacity="1.0" width="80%" height="50%">
                <p style="font-size:150%">Blackforest Cakes</p></center>
          </div>
          <div class="colm4">
              <center><img src="butterscotch.jpg" alt="Butterscotch Cake" opacity="1.0" width="80%" height="50%">
                <p style="font-size:150%">Butterscotch Cakes</p></center>
          </div>
          <div class="colm5">
            <center><img src="oreo.jpg" alt="Oreo Cake" opacity="1.0" width="80%" height="50%">
              <p style="font-size:150%">Oreo Cakes</p></center>
          </div>
          <div class="colm6">
            <center><img src="strawberry.jpg" alt="Strawbeery Cake" opacity="1.0" width="80%" height="50%">
              <p style="font-size:150%">Strawberry Cakes</p></center>
          </div>
          <div class="colm7">
            <center><img src="redvelvet.jpg" alt="Redvelvet Cake" opacity="1.0" width="80%" height="50%">
            <p style="font-size:150%">Redvelvet Cakes</p></center>
          </div>
          <div class="colm8">
            <center><img src="blueberry.jpg" alt="Blueberry Cake" opacity="1.0" width="80%" height="50%">
            <p style="font-size:150%">Blueberry Cakes</p></center>
          </div>
          <div class="colm9">
            <center><img src="mango.jpg" alt="Mango Cake" opacity="1.0" width="80%" height="50%">
            <p style="font-size:150%">Mango Cakes</p></center>
          </div>
          <div class="colm10"  padding="20px 30px" float="right" border="1px solid black">
              <center><img src="fruit.jpg" alt="Fruit Cake" opacity="1.0" width="40%" height="20%">
              <p style="font-size:150%">Fruit Cakes</p></center>
          </div>

    </div>
  </div>


</body>
</html>
