<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu</title>
  </head>
  <body>
    <style>
    body{
      background-image:url(Coffee.jpg);
      background-repeat:no-repeat;
      background-size:cover;
      background-attachment: fixed;
    }
      #customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 45%;
  }

  #customers td, #customers th {
    border: 1px solid black;
    padding: 8px;
  }

  #customers tr:nth-child(even){background-color: #EFCFA0;}
  #customers tr:nth-child(odd){background-color: #EFCFA0;}

  #customers tr:hover {background-color: #ddd;}

  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color:black;
    color: white;
  }

  #Tea {
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
margin: 20px 5px;
width: 45%;
}

#Tea td, #Tea th {
border: 1px solid black;
padding: 8px;
}

#Tea tr:nth-child(even){background-color: #EFCFA0;}
#Tea tr:nth-child(odd){background-color: #EFCFA0;}

#Tea tr:hover {background-color: #ddd;}

#Tea th {
padding-top: 12px;
padding-bottom: 12px;
text-align: center;
background-color:black;
color: white;
}
#Dessert {
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
margin: 20px 5px;
width: 45%;
}

#Dessert td, #Dessert th {
border: 1px solid black;
padding: 8px;
}

#Dessert tr:nth-child(even){background-color: #EFCFA0;}
#Dessert tr:nth-child(odd){background-color: #EFCFA0;}

#Dessert tr:hover {background-color: #ddd;}

#Dessert th {
padding-top: 12px;
padding-bottom: 12px;
text-align: center;
background-color:black;
color: white;
}
</style>
<center><h1 style="font-size:300%" style="font-weight:italic"><u>MENU</u></h1>
  <table id="customers">
  <tr>
    <<th>Coffe</th>
    <th>Hot/iced</th>
    <th>Frappe</th>
  </tr>
  <tr>
    <td>Espresso</td>
    <td>$2.00(short)</td>
    <td></td>
  </tr>
  <tr>
    <td>Americano</td>
    <td>$2.25</td>
    <td>$3.25</td>
  </tr>
  <tr>
    <td>Cafe Latte</td>
    <td>$2.50</td>
    <td>$3.50</td>
  </tr>
  <tr>
    <td>Cafe Mocha</td>
    <td>$2.50</td>
    <td>$3.50</td>
  </tr>
  <tr>
    <td>Cappicino</td>
    <td>$2.50</td>
    <td>$3.50</td>
  </tr>
  <tr>
    <td>Caramel Macchiato</td>
    <td>$3.00</td>
    <td>$4.00</td>
  </tr>
  <tr>
    <td>Toffee Nut Latte</td>
    <td>$3.00</td>
    <td>$4.00</td>
  </tr>

  </table></center>
  <center><table id="Tea">
    <tr>
      <th>Tea</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>Matcha</td>
      <td>$2.50</td>
    </tr>
    <tr>
      <td>Citrus</td>
      <td>$2.00</td>
    </tr>
    <tr>
      <td>Earl Grey</td>
      <td>$2.00</td>
    </tr>
    <tr>
      <td>Peppermint</td>
      <td>$2.00</td>
    </tr>

  </table></center>
  <center><table id="Dessert">
    <tr>
      <th>Desserts</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>Lemon Cheesecakes</td>
      <td>$3.50</td>
    </tr>
    <tr>
      <td>Choco Chip Cookies</td>
      <td>$2.50</td>
    </tr>
    <tr>
      <td>Fudge Brownies</td>
      <td>$1.50</td>
    </tr>
    <tr>
      <td>Blueberry Muffins</td>
      <td>$2.00</td>
    </tr>
  </table></center>
  </body>
</html>
