<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <title>By Types</title>
</head>
<body>
  <style>
  body{
    background-image:url(cake6.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment: fixed;
  }
  .types{
    width: 60%;
    height: auto;
    padding:25px 25px;
    margin:25px 325px;
    float:center;
    font-weight: normal;
    font-family: "Times New Roman", Times, serif;
    font-style: normal;
    background-color: pink;
    opacity: 0.9;
    color: black;
  }
  .types{
    box-sizing: border-box;
  }

  .colm1{
    width: 35%;
    height: 30%;
    padding: 50px 30px;
    float:left;
  }
  .colm2{
    width: 35%;
    height: 30%;
    padding: 25px 30px;
    float:right;
  }
  .colm3{
    width: 35%;
    height: 30%;
    padding: 50px 30px;
    float:left;
  }
  .colm4{
    width: 35%;
    height: 30%;
    padding: 50px 30px;
    float:right;
  }
  .colm5{
    width: 35%;
    height: 30%;
    padding: 50px 30px;
    float:left;
  }
  .colm6{
    width: 35%;
    height: 30%;
    padding: 50px 30px;
    float:right;
  }
  .colm7{
    width: 35%;
    height: 30%;
    padding: 50px 30px;
    float:left;
  }
  /*.colm8{
    width: 35%;
    height: 30%;
    padding: 50px 30px;
    border: 1px solid black;
    float:right;
  }*/
  </style>
  <h1 style="font-size:300%"><u><center>Cakes by Types</center></u></h1>
  <div class="types">
    <div class="row1">
      <div class="colm1">
          <center><img src="round.jpg" alt="Round Cake" opacity="1.0" width="80%" height="50%">
          <p style="font-size:150%">Round Shaped Cakes</p>
        </div></center>
        <div class="colm2">
            <center><img src="heart.jpg" alt="Heart Cake" opacity="1.0" width="80%" height="50%">
            <p style="font-size:150%">Heart Shaped Cakes</p></center>
          </div>
          <div class="colm3">
              <center><img src="square.jpg" alt="Square Cake" opacity="1.0" width="80%" height="50%">
                <p style="font-size:150%">Square Shape Cakes</p></center>
          </div>
          <div class="colm4">
              <center><img src="anniversary.jpg" alt="Anniversary Cake" opacity="1.0" width="80%" height="50%">
              <p style="font-size:150%">Anniversary Cakes</p></center>
          </div>
          <div class="colm5">
            <center><img src="cartoon.jpg" alt="Cartoon Cake" opacity="1.0" width="80%" height="50%">
            <p style="font-size:150%">Cartoon Shape Cakes</p></center>
          </div>
          <div class="colm6">
            <center><img src="double.jpg" alt="Double Cake" opacity="1.0" width="80%" height="50%">
            <p style="font-size:150%">Two Layered Cakes</p></center>
          </div>
          <div class="colm7">
            <center><img src="triple.jpg" alt="Triple Cake" opacity="1.0" width="80%" height="50%">
            <p style="font-size:150%">Three Layered Cakes</p></center>
          </div>

          <div class="colm8" padding="20px 30px" float="right" border="1px solid black">
            <center><img src="wedding1.jpg" alt="Wedding Cake" opacity="1.0" width="50%" height="50%">
            <p style="font-size:150%">Wedding Cakes</p></center>
    </div>
  </div>

</body>
</html>
